<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BestShop</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Raleway:ital,wght@0,300;0,400;0,700;0,800;1,300;1,400;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <div class="header-container container">
        <a href="#" class="logo">BestShop</a>
        <nav>
            <ul class="header-nav">
                <li class="nav-element">
                    <a href="#" class="nav-link">Why us</a>
                </li>
                <li class="nav-element">
                    <a href="#" class="nav-link">Benefits</a>
                </li>
                <li class="nav-element">
                    <a href="#" class="nav-link">Prices</a>
                </li>
                <li class="nav-element">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="opening">
        <div class="opening-content">
            <h1 class="opening-header">Sell More!</h1>
            <p class="opening-heading">Open shop on our platform and increase your sales</p>
            <a href="#" class="btn btn-primary btn-large">Open your shop</a>
        </div>
        <img src="images/background.png" alt="" class="opening-image" />
    </section>
    <section class="statistics">
        <div class="container-statistics">
            <h2 class="statistic-title">The most popular sales platform in country</h2>
            <div class="statistic-container">
                <div class="statistic-single">
                    <div class="statistic-circle">
                        <img src="images/person.svg" alt="person" class="statistic-img"/>
                    </div>
                    <div class="statistic-number">100000+</div>
                    <div class="statistic-description">daily entries</div>
                </div>
                <div class="statistic-single">
                    <div class="statistic-circle">
                        <img src="images/eye.svg" alt="person" class="statistic-img"/>
                    </div>
                    <div class="statistic-number">2000000+</div>
                    <div class="statistic-description">seen products<br>every day</div>
                </div>

                <div class="statistics-single">
                    <div class="statistics-circle">
                        <img src="images/catalog.svg" alt="person" class="statistics-img"/>
                    </div>
                    <div class="statistics-number">10000+</div>
                    <div class="statistics-description">added posts<br>daily</div>
                </div>
            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="benefits-container container">

            <div class="benefits-single benefits-single-notebook">
                <div class="benefits-text-notebook">
                    <h2 class="benefits-title">Be always first</h2>
                    <p class="benefits-description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                        enim ad minim veniam.
                    </p>
                </div>
                <div class="benefits-image">
                    <img src="images/macbook2.png" alt="macbook" />
                </div>
            </div>

            <div class="benefits-single benefits-single-phone">
                <div class="benefits-text-phone">
                    <h2 class="benefits-title">Your shop is<br>where you are!</h2>
                    <p class="benefits-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                    enim ad minim veniam.
                    </p>
                </div>
                <div class="benefits-image">
                    <img src="images/iphone2.png" alt="iPhone"></img>
                </div>
            </div>
            <div class="benefits-double">
                <div class="benefits-single benefits-single-solo">
                    <div class="benefits-text-solo">
                        <h2 class="benefits-title">Your shop is<br>where you are!</h2>
                        <p class="benefits-description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                            enim ad minim veniam.
                        </p>
                    </div>
                </div>

                <div class="benefits-single benefits-single-image">
                    <img src="images/trumpet.png" alt="Trumpet">
                </div>
            </div>
        </div>
    </section>
</main>


<section class="pricing container" id="prices">
    <h2>Pricing</h2>
    <div class="pricing-boxes">

        <div class="pricing-box pricing-box-basic">
            <div class="pricing-details"></div>
            <div class="pricing-type">Basic</div>
            <div class="pricing-price">$0</div>
            <ul class="pricing-items">
                <li class="pricing-item">100 MB HDD</li>
                <li class="pricing-item">1 Subdomain</li>
                <li class="pricing-item">2 E-mails</li>
                <li class="pricing-item pricing-item-not">Two years licence</li>
                <li class="pricing-item pricing-item-not">Full support</li>
            </ul>
            <a href="#" class="btn">Begin</a>
        </div>

        <div class="pricing-box pricing-box-professional">
            <div class="pricing-details">
                <div class="pricing-type">Professional</div>
                <div class="pricing-price">$25</div>
                <div class="pricing-limited">Limited offer</div>
            </div>
            <ul class="pricing-items">
                <li class="pricing-item">500 MB HDD</li>
                <li class="pricing-item">2 Subdomain</li>
                <li class="pricing-item">5 E-mails</li>
                <li class="pricing-item">One years licence</li>
                <li class="pricing-item pricing-item-not">Full support</li>
            </ul>
            <a href="#" class="btn btn-primary">Begin</a>
        </div>

        <div class="pricing-box pricing-box-premium">
            <div class="pricing-details">
                <div class="pricing-type">Premium</div>
                <div class="pricing-price">$60</div>
                <div class="pricing-limited">Limited offer</div>
            </div>
            <ul class="pricing-items">
                <li class="pricing-item">2 GB HDD</li>
                <li class="pricing-item">5 Subdomain</li>
                <li class="pricing-item">20 E-mails</li>
                <li class="pricing-item">Two years licence</li>
                <li class="pricing-item">Full support</li>
            </ul>
            <a href="#" class="btn">Begin</a>
        </div>
    </div>
</section>

</body>
</html>